<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
        rel="stylesheet"
    >
    <title>Jesus Loves YOU!</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        /* Header Styles */
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.398);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 3rem;
            box-sizing: border-box;
            border-bottom: 1px solid #ddd;
            z-index: 10;
        }

        header h1 {
            margin: 0;
            font-size: 3rem;
            font-family: "Edu AU VIC WA NT Hand", serif;
            font-weight: 400;
            font-style: normal;
            font-optical-sizing: auto;
            color: black;
        }


        header a.contact-link {
            background: transparent;
            color: #000;
            border: 2px solid #000;
            padding: 0.5rem 1rem;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.7rem;
            border-radius: 3px;
            transition: background 0.3s ease;
        }

        header a.contact-link:hover {
            background: rgba(0, 0, 0, 0.206);
        }

        a{
            text-decoration: none;
            color: black;
        }

        /* Main Content Area */
        main {
            background: url(3.JPG) no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            box-sizing: border-box;
            flex-direction: column;
            padding-top: 60px;
        }

        .main-container {
            border-radius: 5px;
            padding: 2rem;
            max-width: 400px;
            width: 100%;
        }

        .main-container h1 {
            color: white;
            font-size: 40px;
            margin-bottom: 0;
        }

        .main-container h2 {
            color: white;
            font-weight: 400;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .links-section h2 {
            margin: 0 0 1rem;
            font-size: 0.5rem;
            color: rgb(129, 120, 220);
            font-weight: 500;
        }

        .links {
            list-style-type: none;
            margin: 0;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .links a {
            text-decoration: none;
            font-size: 1.3rem;
            color: rgb(246, 249, 172);
            padding: 0.3rem 1rem;
            border-radius: 5px;
            transition: background 0.3s ease, transform 0.3s ease;
            position: relative;
        }

        .links a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 2px;
            background: white;
            transition: width 0.3s ease;
        }

        .links a:hover::after {
            width: 100%;
        }

        .links-section {
            margin-bottom: 2rem;
        }

        .links-section:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 700px) {
            header {
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">LM</a></h1>
        <a class="contact-link" href="mailto:garcia.lucas3110@icloud.com">Contact</a>
    </header>

    <main>
        <div class="main-container">
            <h1>Lucas Medeiros</h1>
            <h2>Worship & Session Guitarist - Producer</h2>
            <div class="hehe">
                <div class="links-section">
                    <ul class="links">
                        <li><a href="learn.html">About Me</a></li>
                        <li><a  href="stems.html">Stems</a></li>
                        <li><a  href="https://www.instagram.com/lucasm_3110/">Instagram</a></li>
                        <li><a href="mailto:garcia.lucas3110@icloud.com">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>